DEBUG=
SECRET_KEY=

ALLOWED_HOSTS=

AUTH_KEY=

PRODUCTION_HOST=
PRODUCTION_USER=
PRODUCTION_PASSWORD=
PRODUCTION_DATABASE_NAME=
PRODUCTION_PORT=

STAGING_HOST=
STAGING_USER=
STAGING_PASSWORD=
STAGING_DATABASE_NAME=
STAGING_PORT=
